# spring-boot-reCaptcha

./: README.md  pom.xml
docs/release_notes/: DRAFT_Release_notes_0.3.md  Release_notes_0.2.md
src/main/java/pro/javatar/captcha/: CaptchaConfiguration.java  CaptchaException.java  CaptchaResponse.java  CaptchaService.java  CaptchaServiceImpl.java
src/test/java/pro/javatar/captcha/: CaptchaServiceImplTest.java
src/test/resources/: application.yml
